{
  "name": "titanium-karma-client",
  "version": "0.2.4",
  "description": "Karma test runner client for Titanium",
  "main": "dist/karma.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "test": "npm run lint",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "karma",
    "client",
    "titanium"
  ],
  "author": "Axway Appcelerator",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/titanium-karma-client.git"
  },
  "bugs": {
    "url": "https://github.com/appcelerator/titanium-karma-client/issues"
  },
  "homepage": "https://github.com/appcelerator/titanium-karma-client#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-axway": "^4.2.2",
    "eventemitter3": "^3.1.0",
    "rollup": "^1.11.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
